ENVIRONMENT=PRODUCTION 

URL_CLIENT=https://caro-client-efa89.web.app
URL_SERVER=https://car0-server.herokuapp.com
SECRET_KEY_JWT=scretkey
SECRET_KEY_HASH=10
MONGO_DB_URL=mongodb+srv://<username>:<password>@cluster0.q9kh1.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_USERNAME=car0
MONGO_PASSWORD=car0
MONGO_DBNAME=car0

MAIL_ADDRESS=car00.game.xo@gmail.com
MAIL_PASSWORD=c@r01234

GENERATE_DATA_EXAMPLE=false