ENVIRONMENT=PRODUCTION 

URL_CLIENT=https://caro-client-efa89.web.app
SECRET_KEY_JWT=scretkey

MONGO_DB_URL=mongodb+srv://<username>:<password>@cluster0.q9kh1.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_USERNAME=car0
MONGO_PASSWORD=car0
MONGO_DBNAME=car0